#@TYPE: Machine
#@NAME: Xtrend et4x00
#@DESCRIPTION: Machine configuration for the Xtrend et4x00

DEFAULTTUNE = "mips32el-nf"

CHIPSET = "bcm7358"

require conf/machine/include/etxx00-2g.inc

# Broken bootloader can only flash around 100 MB
FLASHSIZE = "96"

RCTYPE = "13"

MACHINE_FEATURES += "nofhdskin blindscan-dvbs RCA"
