#@TYPE: Machine
#@NAME: Xtrend et5x00
#@DESCRIPTION: Machine configuration for the Xtrend et5x00

MACHINE_FEATURES += "blindscan-dvbs nofhdskin"

CHIPSET = "bcm7413"

require conf/machine/include/etxx00.inc

RCTYPE = "7"
