#@TYPE: Machine
#@NAME: Xtrend et7x00
#@DESCRIPTION: Machine configuration for the Xtrend et7x00

CHIPSET = "bcm7362"

require conf/machine/include/et7k.inc

MACHINE_FEATURES += "textlcd blindscan-dvbs SCART YUV vfdsymbol"
