#@TYPE: Machine
#@NAME: Xtrend et9x00
#@DESCRIPTION: Machine configuration for the Xtrend et9x00

CHIPSET = "bcm7413"

require conf/machine/include/etxx00.inc

RCTYPE = "9"

MACHINE_FEATURES += "ci fanctrl textlcd SCART"
